# agenda2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/ccorel/agenda2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ccorel/agenda2/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java
app/src/main/java/cl/ccorel/agenda2/FragmentosAdministrador/: CreaServicio.java  EditaServicio.java  EliminaServicio.java  InicioServicio.java  RegistraProveedor.java  RegistroAdmin.java
app/src/main/java/cl/ccorel/agenda2/FragmentosCliente/: AgendaHora.java  EliminaHora.java  HorasAgendadas.java  InicioCliente.java  RegistraCliente.java  RegistroCliente.java
app/src/main/res/drawable-anydpi/: calendario_ico.xml  cinco_ico.xml  cuatro_ico.xml  dos_ico.xml  seis_ico.xml  tres_ico.xml  uno_ico.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  carga.xml  encabezado.xml  fragment_agenda_hora.xml  fragment_crea_servicio.xml  fragment_edita_servicio.xml  fragment_elimina_hora.xml  fragment_elimina_servicio.xml  fragment_horas_agendadas.xml  fragment_inicio_cliente.xml  fragment_inicio_servicio.xml  fragment_registra_cliente.xml  fragment_registra_proveedor.xml  fragment_registro_admin.xml  fragment_registro_cliente.xml
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ccorel/agenda2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
