plugins {
    id 'com.android.application'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cl.ccorel.agenda2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.gms:google-services:4.3.10'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    /*ANIMACIONES*/
    implementation 'com.airbnb.android:lottie:4.1.0'
    /*COMPONENTES MATERIAL DESIGN*/
    implementation 'com.google.android.material:material:1.4.0'
    /*BASE DE DATOS DE FIREBASE*/
    implementation 'com.google.firebase:firebase-database:20.0.1'
    /*AUTENTICACIÓN DE FIREBASE*/
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    /*GESTIONAR IMÁGENES*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*RECYCLERVIEW*/
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /*CARDVIEW*/
    implementation 'androidx.cardview:cardview:1.0.0'
    /*ALMACENAMIENTO DE FIREBASE*/
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    /*FIREBASE UI*/
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    /*IMAGEN CIRCULAR*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*BOTÓN FLOTANTE*/
    implementation 'com.github.clans:fab:1.6.4'
    /*GESTIONAR CONEXIÓN A INTERNET*/
    implementation 'com.novoda:merlin:1.2.0'
    
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.squareup.picasso:picasso:2.71828"


}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
